# One-Hot Encoding

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Categories': np.random.choice(['red', 'green', 'blue'], 100)}

In [3]:
df = pd.DataFrame(data)
df.head(10)

  Categories
0      green
1       blue
2        red
3        red
4        red
5        red
6      green
7        red
8       blue
9        red

In [4]:
encoded_df = pd.get_dummies(df, dtype=int)
encoded_df.head(10)

   Categories_blue  Categories_green  Categories_red
0                0                 1               0
1                1                 0               0
2                0                 0               1
3                0                 0               1
4                0                 0               1
5                0                 0               1
6                0                 1               0
7                0                 0               1
8                1                 0               0
9                0                 0               1

In [5]:
encoded_df2 = pd.get_dummies(df, drop_first=True, dtype=int)
encoded_df2.head(10)

   Categories_green  Categories_red
0                 1               0
1                 0               0
2                 0               1
3                 0               1
4                 0               1
5                 0               1
6                 1               0
7                 0               1
8                 0               0
9                 0               1